# guard

./: pom.xml
abstract-user-system/: README.md  pom.xml
abstract-user-system/src/main/java/fun/fengwk/guard/aus/: AbstractUserSystem.java  UserSystemFactory.java  UserSystemFactoryRegistry.java
abstract-user-system/src/main/java/fun/fengwk/guard/aus/model/: UserCreator.java  UserIdentityView.java  UserModifier.java  UserPropertiesView.java  UserQuery.java  UserView.java
abstract-user-system/src/main/java/fun/fengwk/guard/aus/util/: BaseDigester.java  DefaultPasswordDigester.java  HexUtils.java  HmacSHA256Digester.java  NoopPasswordDigester.java  PasswordDigester.java
abstract-user-system/src/test/java/fun/fengwk/guard/aus/util/: HmacSHA256DigesterTest.java
guard-core/: pom.xml
guard-core/src/main/java/fun/fengwk/guard/core/config/: GuardCoreAutoConfiguration.java
guard-core/src/main/java/fun/fengwk/guard/core/dao/: AuthorizationCodeDAO.java  AuthorizationCodeDAOFactory.java  AuthorizationCodeDAOImpl.java  BaseNamespaceCapabilityDAO.java  BaseNamespaceCapabilityDAOFactory.java  ClientDAO.java  ClientDAOImpl.java  NamespaceCapabilityDAO.java  PermissionDAO.java  PermissionDAOFactory.java  PermissionDAOImpl.java  RoleDAO.java  RoleDAOFactory.java  RoleDAOImpl.java  RolePermissionDAO.java  RolePermissionDAOFactory.java  RolePermissionDAOImpl.java  TokenDAO.java  TokenDAOFactory.java  TokenDAOImpl.java  UserNamespaceDAO.java  UserNamespaceDAOImpl.java  UserRoleDAO.java  UserRoleDAOFactory.java  UserRoleDAOImpl.java
guard-core/src/main/java/fun/fengwk/guard/core/manager/: EmailSendManager.java  SmsSendManager.java  UserSystemManager.java  UserSystemManagerImpl.java
guard-core/src/main/java/fun/fengwk/guard/core/mapper/: AuthorizationCodeMapper.java  ClientMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TokenMapper.java  UserNamespaceMapper.java  UserRoleMapper.java
guard-core/src/main/java/fun/fengwk/guard/core/model/: AuthorizationCodeDO.java  ClientDO.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java  TokenDO.java  UserNamespaceDO.java  UserRoleDO.java
guard-core/src/main/java/fun/fengwk/guard/core/service/: OAuth2Service.java  OAuth2ServiceImpl.java
guard-core/src/main/resources/: error-code_en.properties  error-code_zh_CN.properties  init.sql
guard-core/src/main/resources/fun/fengwk/guard/core/mapper/: AuthorizationCodeMapper.xml  ClientMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TokenMapper.xml  UserNamespaceMapper.xml  UserRoleMapper.xml
guard-core/src/test/java/fun/fengwk/guard/core/manager/: CacheTest.java
guard-share/: pom.xml
guard-share/src/main/java/fun/fengwk/guard/share/constant/: GuardCodeTable.java
guard-share/src/main/java/fun/fengwk/guard/share/model/: AuthorizationCodeRespDTO.java  BaseAuthorizeReqDTO.java  EmailPasswordAuthorizeReqDTO.java  EmailVerificationCodeAuthorizeReqDTO.java  MobilePasswordAuthorizeReqDTO.java  MobileVerificationCodeAuthorizeReqDTO.java  TokenDTO.java  TokenReqDTO.java  UsernamePasswordAuthorizeReqDTO.java
simple-sender-client/: pom.xml
simple-sender-client-injvm/: README.md  pom.xml
simple-sender-client-injvm/src/main/java/fun/fengwk/simplesender/client/injvm/: SimpleSenderClientInjvmAutoConfiguration.java  SimpleSenderInJvmClient.java
simple-sender-client-injvm/src/test/java/fun/fengwk/simplesender/client/injvm/: SimpleSenderClientInJvmTestApplication.java  SimpleSenderClientTest.java
simple-sender-client-injvm/src/test/resources/: application.yml
simple-sender-client/src/main/java/fun/fengwk/simplesender/client/: SimpleSenderClient.java
simple-sender-core/: pom.xml
simple-sender-core/src/main/java/fun/fengwk/simplesender/core/config/: SimpleSenderAutoConfiguration.java  SimpleSenderProperties.java
simple-sender-core/src/main/java/fun/fengwk/simplesender/core/service/: EmailSendService.java  EmailSendServiceImpl.java  SmsSendService.java  SmsSendServiceImpl.java
simple-sender-share/: pom.xml
simple-sender-share/src/main/java/fun/fengwk/simplesender/share/constant/: SimpleSenderCodeTable.java
simple-sender-share/src/main/java/fun/fengwk/simplesender/share/model/: EmailDTO.java  SmsDTO.java
simple-user-system-aus-injvm/: README.md  pom.xml
simple-user-system-aus-injvm/src/main/java/fun/fengwk/sus/aus/injvm/: SimpleUserSystem.java  SimpleUserSystemFactory.java  SusInjvmAutoConfiguration.java
simple-user-system-aus-injvm/src/test/java/fun/fengwk/sus/aus/injvm/: SusInjvmTestApplication.java  SusInjvmTestConfig.java  UserSystemTest.java
simple-user-system-aus-injvm/src/test/resources/: application.yml  data.sql
simple-user-system-core/: README.md  pom.xml
simple-user-system-core/src/main/java/fun/fengwk/guard/sus/core/config/: SusCoreAutoConfiguration.java
simple-user-system-core/src/main/java/fun/fengwk/guard/sus/core/dao/: UserDAO.java  UserDAOImpl.java  UserIdentityDAO.java  UserIdentityDAOImpl.java  UserPropertiesDAO.java  UserPropertiesDAOImpl.java
simple-user-system-core/src/main/java/fun/fengwk/guard/sus/core/mapper/: UserIdentityMapper.java  UserMapper.java  UserPropertiesMapper.java
simple-user-system-core/src/main/java/fun/fengwk/guard/sus/core/model/: UserDO.java  UserIdentityBO.java  UserPropertiesBO.java
simple-user-system-core/src/main/java/fun/fengwk/guard/sus/core/service/: UserService.java  UserServiceImpl.java
simple-user-system-core/src/main/resources/: init.sql
simple-user-system-core/src/main/resources/fun/fengwk/guard/sus/core/mapper/: UserIdentityMapper.xml  UserMapper.xml  UserPropertiesMapper.xml
simple-user-system-core/src/test/java/fun/fengwk/guard/sus/core/: SusCoreTestApplication.java
simple-user-system-core/src/test/java/fun/fengwk/guard/sus/core/dao/: UserDAOTest.java
simple-user-system-core/src/test/java/fun/fengwk/guard/sus/core/service/: UserServiceTest.java
simple-user-system-core/src/test/resources/: application.yml  logback-spring.xml  schema.sql
simple-user-system-share/: pom.xml
(+7 files in other folders)
