<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.fengwk.guard</groupId>
    <artifactId>guard-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>abstract-user-system</module>
        <module>simple-user-system-share</module>
        <module>simple-user-system-core</module>
        <module>simple-user-system-aus-injvm</module>
        <module>simple-sender-share</module>
        <module>simple-sender-core</module>
        <module>simple-sender-client</module>
        <module>simple-sender-client-injvm</module>
        <module>guard-share</module>
        <module>guard-core</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <convention4j.version>0.0.2-SNAPSHOT</convention4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fun.fengwk.guard</groupId>
                <artifactId>abstract-user-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.guard</groupId>
                <artifactId>simple-user-system-share</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.guard</groupId>
                <artifactId>simple-user-system-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.guard</groupId>
                <artifactId>simple-user-system-aus-injvm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.guard</groupId>
                <artifactId>simple-sender-share</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.guard</groupId>
                <artifactId>simple-sender-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.guard</groupId>
                <artifactId>simple-sender-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.guard</groupId>
                <artifactId>simple-sender-client-injvm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.guard</groupId>
                <artifactId>guard-share</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.guard</groupId>
                <artifactId>guard-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.convention4j</groupId>
                <artifactId>convention4j-parent</artifactId>
                <version>${convention4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>