<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fun.fengwk.guard</groupId>
        <artifactId>guard-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>simple-user-system-aus-injvm</artifactId>

    <dependencies>
        <dependency>
            <groupId>fun.fengwk.guard</groupId>
            <artifactId>abstract-user-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fun.fengwk.guard</groupId>
            <artifactId>simple-user-system-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fun.fengwk.convention4j</groupId>
            <artifactId>convention4j-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>